# CalculatorMVVM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculatorActivity.kt  CalculatorApp.kt
app/src/main/java/com/example/calculator/core/: CoroutineUtils.kt  LiveDataExt.kt
app/src/main/java/com/example/calculator/core/di/: modules.kt
app/src/main/java/com/example/calculator/core/usecase/: Usecase.kt
app/src/main/java/com/example/calculator/data/: Calculator.kt  Validator.kt
app/src/main/java/com/example/calculator/data/model/: Digit.kt  Expression.kt  Operator.kt  Value.kt
app/src/main/java/com/example/calculator/domain/data/: ICalculator.kt  IValidator.kt
app/src/main/java/com/example/calculator/domain/model/: OutputValue.kt
app/src/main/java/com/example/calculator/domain/usecase/: ProcessResultUsecase.kt
app/src/main/java/com/example/calculator/ui/main/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculator/ui/model/: OutputUi.kt
app/src/main/res/layout/: calculator_activity.xml  calculator_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night-v29/: colors.xml  style.xml
app/src/test/java/com/example/calculator/data/: CalculatorTest.kt  ValidatorTest.kt
app/src/test/java/com/example/calculator/domain/usecase/: ProcessResultUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
