<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.widget.Button" />
        <variable
            name="viewModel"
            type="com.example.calculator.ui.main.CalculatorViewModel" />

        <variable
            name="viewState"
            type="com.example.calculator.ui.model.OutputUi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <Button
            android:id="@+id/btn_display_delete"
            style="@style/ButtonDelete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="@{view -> viewModel.clear()}"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@+id/gdl_display"
            app:layout_constraintEnd_toStartOf="@+id/lbl_display"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lbl_display"
            style="@style/TextViewDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewState.output}"
            android:ellipsize="start"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/gdl_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/btn_display_delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8675309" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <Button
            android:id="@+id/btnNumberSeven"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/gdl_top"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gdl_display" />

        <Button
            android:id="@+id/btn_number_eight"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/gdl_top"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_nine"
            app:layout_constraintStart_toEndOf="@+id/btnNumberSeven"
            app:layout_constraintTop_toTopOf="@id/gdl_display" />

        <Button
            android:id="@+id/btn_number_nine"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/gdl_top"
            app:layout_constraintEnd_toStartOf="@+id/btn_operator_divide"
            app:layout_constraintStart_toEndOf="@+id/btn_number_eight"
            app:layout_constraintTop_toTopOf="@id/gdl_display" />

        <Button
            android:id="@+id/btn_operator_divide"
            style="@style/ButtonOperation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/gdl_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_number_nine"
            app:layout_constraintTop_toTopOf="@id/gdl_display" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <Button
            android:id="@+id/btn_number_four"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/gdl_middle"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdl_top" />

        <Button
            android:id="@+id/btn_number_five"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/gdl_middle"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_six"
            app:layout_constraintStart_toEndOf="@+id/btn_number_four"
            app:layout_constraintTop_toTopOf="@+id/gdl_top" />

        <Button
            android:id="@+id/btn_number_six"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/gdl_middle"
            app:layout_constraintEnd_toStartOf="@+id/btn_operator_multiply"

            app:layout_constraintStart_toEndOf="@+id/btn_number_five"
            app:layout_constraintTop_toTopOf="@+id/gdl_top" />

        <Button
            android:id="@+id/btn_operator_multiply"
            style="@style/ButtonOperation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="*"
            app:layout_constraintBottom_toTopOf="@+id/gdl_middle"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/btn_number_six"
            app:layout_constraintTop_toTopOf="@+id/gdl_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <Button
            android:id="@+id/btn_number_one"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/gdl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdl_middle" />

        <Button
            android:id="@+id/btn_number_two"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/gdl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_three"
            app:layout_constraintStart_toEndOf="@+id/btn_number_one"
            app:layout_constraintTop_toTopOf="@+id/gdl_middle" />

        <Button
            android:id="@+id/btn_number_three"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/gdl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/btn_operator_subtract"
            app:layout_constraintStart_toEndOf="@+id/btn_number_two"
            app:layout_constraintTop_toTopOf="@+id/gdl_middle" />

        <Button
            android:id="@+id/btn_operator_subtract"
            style="@style/ButtonOperation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/gdl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_number_three"
            app:layout_constraintTop_toTopOf="@+id/gdl_middle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/btn_number_zero"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_decimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdl_bottom" />

        <Button
            android:id="@+id/btn_decimal"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_evaluate"
            app:layout_constraintStart_toEndOf="@+id/btn_number_zero"
            app:layout_constraintTop_toTopOf="@+id/gdl_bottom" />

        <Button
            android:id="@+id/btn_evaluate"
            style="@style/ButtonNumberPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.processResult()}"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_operator_add"
            app:layout_constraintStart_toEndOf="@+id/btn_decimal"
            app:layout_constraintTop_toTopOf="@+id/gdl_bottom" />

        <Button
            android:id="@+id/btn_operator_add"
            style="@style/ButtonOperation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:onClick="@{view -> viewModel.setDisplayState(((Button)view).text.toString())}"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_evaluate"
            app:layout_constraintTop_toTopOf="@+id/gdl_bottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>